<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="index.css">
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
         integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
         crossorigin=""/>
      <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
      <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
         integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
         crossorigin=""></script>
      <script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
      <link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
      
<!-- ------------------------------------------------------------------------------------------------------ -->
<!-- CSS STYLES FOR LABELS AND TEXT CONTENT 
 ------------------------------------------------------------------------------------------------------ --> 

      <style>
         body {font-family: 'Roboto Condensed';font-size: 22px; color: white;}
         body {background-color: #17191c;}
         h1 {text-align: left;}
         p {text-align: left;}

         #popup {text-align: center; color:white; font-size: 20px; font-family:'Roboto Condensed'}
         #popup2 {text-align: center; color:white; font-size: 18px; font-family:'Roboto Condensed'}
         #popup3 {text-align: center; color:white; font-size: 12px; font-family:'Roboto Condensed', letter-spacing: 10px}
      

        .custom .leaflet-popup-tip,
        .custom .leaflet-popup-content-wrapper {
            background:rgba(0,0,0,0.5);
            color: #ffffcf;
            border-bottom: 6px solid white;
        }

        .custom1 .leaflet-popup-tip,
        .custom1 .leaflet-popup-content-wrapper {
            background:rgba(0,0,0,0.5);
            color: #ffffcf;
            border: 6px dashed white;
}
        .button{
            text-align: center;
            font-family: 'Roboto Condensed';
            font-size: 15px;
            color: white;
            background-color: #1f2428;
            border: none;
            opacity: 1;
            position: relative;
            padding: 15px 25px;
            border-radius: 8px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            font-weight: 100;
            display: inline-block;
            margin: 2px;
            text-decoration: none;


        }
        .button:hover {
            text-align: center;
            font-size: 15px;
            background-color: whitesmoke;
            color: black;
            border: none;
            opacity: 1;
            padding: 15px 25px;
            border-radius: 15px;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        
 </style>
   
   </head>
   

   <body>
      
<!-- ------------------------------------------------------------------------------------------------------ -->
<!-- THE TITLE AND TEXT 
 ------------------------------------------------------------------------------------------------------ --> 

      <div class="center" >
           <a id="brad" class="button button1" style="float: right;" href="https://www.pc.gc.ca/en/pn-np" target="_blank">Canada National Parks Website</a>
      </div>
      

      <h1> An Overlander's Guide to Canada's National Parks </h1>
      <p> Explore the (free) Wild and Infomal campsites & plan your next adventure. </p>

      <div id="mapid" style="height: 600px; margin: auto; display: block;"></div>


  <!--     <p>Click the button to get your coordinates.</p>
      // <button onclick="getLocation()">Try It</button>
      // 
      <p id="demo"></p> -->
      
<!-- ------------------------------------------------------------------------------------------------------ -->
<!-- LABELING FEATURES -->
<!-- ------------------------------------------------------------------------------------------------------ --> 
      <script type="text/javascript">
         function onEachFeature(feature, layer) {
                       var customOptions =
                       {
                        'maxWidth': '250',
                        'className' : 'custom' }
                       
                       var customOptions1 =
                       {
                        'maxWidth': '250',
                        'className' : 'custom1' }





                    if (feature.properties.park_name_official_e) {
                      layer.bindPopup("<p id='popup'>"+feature.properties.park_name_official_e+"</p>", customOptions1);
                   

                    } 
                    else if (feature.properties.Category)  {
                     layer.bindPopup("<p id='popup2'>"+feature.properties.Category+"</p><p id='popup3'>"+feature.properties.Description+"</p>", customOptions); 


                  }

                         // layer.bindPopup("<h1>"+feature.properties.name+"</h1><p>"+feature.properties.caption+"</p><img src="+feature.properties.img + " width=\"200\" height=\"150\">");

        
      
         }




         
// <!-- ------------------------------------------------------------------------------------------------------ -->
// <!-- CHANGING FEATURE ICONS
// <!-- ------------------------------------------------------------------------------------------------------ --> 
         function pointToLayer (feature, latlng) {
                              return L.circleMarker(latlng, geojsonMarkerOptions);
         }
          var geojsonMarkerOptions = {
          radius: 10,
          fillColor: "#ffffff",
          color: "#000",
          weight: 1,
          opacity: 0,
          fillOpacity: 0
        };


               //  layer.setStyle({fillColor: feature.properties.color, color:feature.properties.color});

// <!-- ------------------------------------------------------------------------------------------------------ -->
// <!-- THE MAP
// <!-- ------------------------------------------------------------------------------------------------------ --> 

           var mymap = L.map('mapid').setView([68.83, -95.07], 2.5); 
          L.tileLayer(
         'https://api.mapbox.com/styles/v1/macmulline/ckh2hg1if1owm19ods8612vz4/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoibWFjbXVsbGluZSIsImEiOiJjazg1NGlodTAwMHF2M2VtbjlrenJpcXpnIn0.CUg3zp6Gqb5F9kW1TCKe7A',
           
          {
              attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
              maxZoom: 18,
              id: 'mapbox/streets-v11',
              tileSize: 512,
              zoomOffset: -1,
              accessToken: 'pk.eyJ1IjoibWFjbXVsbGluZSIsImEiOiJjazg1NGlodTAwMHF2M2VtbjlrenJpcXpnIn0.CUg3zp6Gqb5F9kW1TCKe7A'
          }).addTo(mymap);
         
  
// <!-- ------------------------------------------------------------------------------------------------------ -->
// <!-- API LISTENER / RESPONSE FOR POLYGONS & ADD TO MAP WITH "ON EACH FEATURE FUNCTION"
// <!-- ------------------------------------------------------------------------------------------------------ --> 
           function reqListenerpolygons () {
            var myStyle = {
                        "color": "#5399df",
                        "weight": "1"
                        // "fillColor": "#7da19d"
                    };
                     var apiResponsepolygons = JSON.parse(this.responseText);
                     L.geoJSON(apiResponsepolygons,  {onEachFeature: onEachFeature, style: myStyle}).addTo(mymap)
                     //

                    }
          
// <!-- ------------------------------------------------------------------------------------------------------ -->
// <!-- API LISTENER FOR POINTS & FILTER BY PROPERTIES 
// <!-- ------------------------------------------------------------------------------------------------------ --> 
           function reqListenerpoints () {
                    
                     var apiResponseoverlander = JSON.parse(this.responseText);
                     var q1 = apiResponseoverlander['features'].filter(f => f.properties.Open === "Yes" && f.properties.Category === "Informal Campsite" || f.properties.Category === "Wild Camping");
                              

                     console.log(apiResponseoverlander['features'])
                     console.log('q1', q1);
// <!-- ------------------------------------------------------------------------------------------------------ -->
// <!-- NAME NEW LIST OF FEATURES THE FEATURE COLLECTION 
// <!-- ------------------------------------------------------------------------------------------------------ --> 
                     apiResponseoverlander["features"] = q1
                     console.log(apiResponseoverlander['features'])

                     //L.geoJSON(apiResponseoverlander,  {onEachFeature: onEachFeature}).addTo(mymap)
// <!-- ------------------------------------------------------------------------------------------------------ -->
// <!-- ADD TO MAP WITH POINT STYLE FUNCTION FROM ABOUT AND THE ON EACH FEATURE LABELING
// <!-- ------------------------------------------------------------------------------------------------------ --> 

                      L.geoJSON(apiResponseoverlander, {
                          pointToLayer:pointToLayer, onEachFeature: onEachFeature }).addTo(mymap);
                 }

// <!-- ------------------------------------------------------------------------------------------------------ -->
// <!-- THE TWO API CALLS / REPONSE 
// <!-- ------------------------------------------------------------------------------------------------------ --> 
           var poly = new XMLHttpRequest();
           poly.addEventListener("load", reqListenerpolygons);
           poly.open("GET", "https://raw.githubusercontent.com/emacmullin/emacmullin.github.io/master/GC-NP/national_parks_boundaries_Fe.geojson");
           poly.send();
                            
          var overlander = new XMLHttpRequest();
           overlander.addEventListener("load", reqListenerpoints);
           overlander.open("GET", "https://raw.githubusercontent.com/emacmullin/emacmullin.github.io/master/GC-NP/iOverlander%20Places.geojson");
           overlander.send();        
         
// <!-- ------------------------------------------------------------------------------------------------------ -->
// <!-- tthe cool thing 
// <! ------------------------------------------------------------------------------------------------------ -->
         
         // var x = document.getElementById("demo");
         
         // function getLocation() {
         //   if (navigator.geolocation) {
         //     navigator.geolocation.getCurrentPosition(showPosition);
         //   } else { 
         //     x.innerHTML = "Geolocation is not supported by this browser.";
         //   }
         // }
         
         // // function showPosition(position) { 
         // //   x.innerHTML = "Latitude: " + position.coords.latitude + 
         // //   "<br>Longitude: " + position.coords.longitude;
         // }
         
         
         
         
         
      </script>
     
<!--    

            <button onclick="myFunction()">Try it</button>
             -->
   <!--    <p> 
         <button id="resetButton" type="button1" onclick="mymap.flyTo([51, -92], 4.45) "> RESET </button>
      </p> --> 
   </body>
</html>