<!DOCTYPE html>
<html>
   <head>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

      <script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>



            <script type="text/javascript" src="class_1.js"></script>
            <script type="text/javascript" src="class_2.js"></script>
            <script type="text/javascript" src="class_3.js"></script>
<!-- ------------------------------------------------------------------------------------------------------ -->
<!-- CSS STYLES FOR LABELS AND TEXT CONTENT 
 ------------------------------------------------------------------------------------------------------ --> 

      <style>
         body {font-family: 'Roboto Condensed';font-size: 45px; color: black;}
         body {background-color: #0000;}
         h1 {font-family: 'Roboto Condensed'; text-align: center;}
         h2 {font-family: 'Roboto Condensed';font-size: 20px; text-align: center;}
         h4 {font-family: 'Roboto Condensed';font-size: 25px; text-align: center;font-weight: bold;}
         p {font-family: 'Roboto Condensed'; font-size: 15px; text-align: center;}
         p.left {font-family: 'Roboto Condensed'; font-size: 15px; text-align: left ; padding-right: 10%;  padding-left: 5%; padding-top: 15%;}
        
      
        
        .button{
            text-align: center;
            font-family: 'Roboto Condensed';
            font-size: 15px;
            color: white;
            background-color: #1f2428;
            border: none;
            opacity: 1;
            position: relative;
            padding: 5px 15px;
            border-radius: 8px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            font-weight: 100;
            display: inline-block;
            margin: 2px;
            text-decoration: none;


        }
        .button:hover {
            text-align: center;
            font-size: 15px;
            background-color: whitesmoke;
            color: black;
            border: none;
            opacity: 1;
            padding: 5px 15px;
            border-radius: 15px;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        
		} 		
		.info {
		    padding: 6px 8px;
		    font: 14px/16px Arial, Helvetica, sans-serif;
		    background: white;
		    background: rgba(255,255,255,0.8);
		    box-shadow: 0 0 15px rgba(0,0,0,0.2);
		    border-radius: 5px;
		}
		.info h4 {
		    margin: 0 0 5px;
		    color: #777;
		}
		.legend {
		    line-height: 18px;
		    color: #555;
		}
		.legend i {
		    width: 18px;
		    height: 18px;
		    float: left;
		    margin-right: 8px;
		    opacity: 0.7;
		}

		.sub {
            display: block;
            position: relative; 
            padding-left: 5%;
            padding-right: 5%;
            height: 15%;
            top:5%;
          }
  		
  		img{
        	width: 100%;
        	max-height: 100%;
/*        	padding-top: 8%;
        	padding-right: 5%;*/
   		  }
 	
 		div.header {border-style: solid;  display: block; }

 		</style>
 	
   
   </head>
   
  <body>
      
<!-- ------------------------------------------------------------------------------------------------------ -->
<!-- THE TITLE AND TEXT 
 ------------------------------------------------------------------------------------------------------ --> 
<!-- 
      <div class="center" >
           <a class="button button1" style="float: center;" href="https://www.pc.gc.ca/en/pn-np" target="_blank">Canada National Parks Website</a>
      </div> -->
      
	<div>
     		<h1>Canada's Peatlands. </h1>
     		<p class="sub"> Peatlands are ancient terrestrial carbon sinks that help to regulate and cool the climate, in addition to other local ecosystem services. They play a significant role in the global carbon cycles despite only covering only 3% of the global land surface.  In Canada, Peatlands cover about 13% of the land and are extensive in the Canada’s Boreal, Taiga, and Hudson Plain ecozones [1]. </p>

     		<h2 class="sub"> Click through the layers below to explore the characterisitcs and locations of peatlands and the ecozones.</h2>
   
    </div>


    <div id= "info"></div>
      

    <div id="mapid" style="height: 600px; display: block;"></div>
    
<div style="height: 450px; display: block; padding-top: 3%;">
    <div style= "height: 100%; width: 50%; float: left;"> 

      		<p class= "left"> Peatlands sequester more carbon than all other vegetation. They store a third of the global soil carbon. Peatlands form in waterlogged, or continuously saturated areas which slow decomposition due to the anerobic conditions. Click to the satellite imagery and see how peatlands are in wooded and lake areas. <br> <br> In cool, wet climates the biomass growth rates exceed the rate of decomposition. Partially decomposed leaflitter and organic material accumulate forming the peat layer.</p>
 	
  	
  </div>

  <div style= "height:100%; width: 50%; float: right;"> <img  src = "Picture_1.jpg"></div>

  </div>

<!-- ------------------------------------------------------------------------------------------------------ -->
<!-- PERMA FROST 
 ------------------------------------------------------------------------------------------------------ --> 

   

    <div class = "header">
    <h2 class="sub"> In the northern regions, the waterlogged peatlands are frozen. <br> When the terrain remains frozen for two consecutive years or more, it is referred to as permafrost. 
	</div>
 	 
 	<div style= "height:250; display: block; padding-left: 15%; padding-right: 15%"> <img  src = "Picture_2.jpg"></div>
    
    <div>

   		<div style= "height: auto; display: block; padding-left: 15%; padding-right: 15%"> 

   			<h2 class="sub"> From carbon sink to source </h2>
      		<p class="sub"> Raising global temperatures are resulting in the permafrost to thaw and peatlands to dry out. When dried, peat has the characteristics of dried wood -- it is highly flammable. Peat fires can smolder for months in relatively wet conditions such as under snow. [3], [2] <br><br>When peatlands burn, they release mass amounts of the ancient, stored carbon. It is estimated that peat fires account for 22% of annual fire carbon emission in Canada. That is equal 6 million metric tons.[1] Rather than being a carbon sink, northern peatlands are projected to be an immense carbon source due to anthropogenic warming. [3] </p>
		</div>
  	 </div>


 	<div class = "header">
    <h4> What does this mean for Canada? </h4>
      <div>
      		<p class="sub"> Canada’s peatlands are becoming more vulnerable to wildfire. Rising atmospheric temperatures are melting the permafrost in the north and drying out the saturated peatlands. <br>
			Like many aspects of climate change – this is a positive feedback loop. <br> Actions that must be taken to ensure peatlands remain as carbon sinks include mapping and motoring, restoring and protection as well as community outreach [2].  It is imperative that we do our part in reducing anthropogenic carbon to save Canada’s valuable peatlands. 
	</p>
	<p> Click below to learn directly from the source!<br><br>
      	<a class="button button1" style="float: center;" href="https://www.nrcan.gc.ca/climate-change/impacts-adaptations/climate-change-impacts-forests/forest-carbon/peatland-fires-carbon-emissions/13103" target="_blank">1. Government of Canada</a>
      	<a class="button button1" style="float: center;" href="https://www.iucn.org/resources/issues-briefs/peatlands-and-climate-change" target="_blank">2. Peatlands and Climate Change</a>
      	<a class="button button1" style="float: center;" href="https://www.pnas.org/content/117/34/20438">3.Permafrost Thaw</a>

		</div>
  	 </div>
 		
     	 </p>
	</div>
 	 
  <script type="text/javascript">


// <!-- ------------------------------------------------------------------------------------------------------ -->
// <!-- THE MAP
// <!-- ------------------------------------------------------------------------------------------------------ --> 

           


           var mapbox = L.tileLayer(
         'https://api.mapbox.com/styles/v1/macmulline/cknjbssn4080t17mxtcythunm/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoibWFjbXVsbGluZSIsImEiOiJjazg1NGlodTAwMHF2M2VtbjlrenJpcXpnIn0.CUg3zp6Gqb5F9kW1TCKe7A',
           
          {
              attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
              maxZoom: 18,
              id: 'mapbox/streets-v11',
              tileSize: 512,
              zoomOffset: -1,
              accessToken: 'pk.eyJ1IjoibWFjbXVsbGluZSIsImEiOiJjazg1NGlodTAwMHF2M2VtbjlrenJpcXpnIn0.CUg3zp6Gqb5F9kW1TCKe7A'
          		}),
			
			sat = L.tileLayer('https://api.mapbox.com/styles/v1/macmulline/cknjex0av196417pawdgs3qhv/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoibWFjbXVsbGluZSIsImEiOiJjazg1NGlodTAwMHF2M2VtbjlrenJpcXpnIn0.CUg3zp6Gqb5F9kW1TCKe7A',{id: 'sat', 
		                attribution: 'https://api.mapbox.com/styles/v1/macmulline/cki6vtltt7jkc19qk2xvt7eei/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoibWFjbXVsbGluZSIsImEiOiJjazg1NGlodTAwMHF2M2VtbjlrenJpcXpnIn0.CUg3zp6Gqb5F9kW1TCKe7A',
		              maxZoom: 18,
		              tileSize: 512,
		              zoomOffset: -1,
		              accessToken: 'pk.eyJ1IjoibWFjbXVsbGluZSIsImEiOiJjazg1NGlodTAwMHF2M2VtbjlrenJpcXpnIn0.CUg3zp6Gqb5F9kW1TCKe7A'
	
				});
		
			peatlands = L.geoJson(class_1, {
				    style: {
			        fillColor: "#b32d00" ,
			        // weight: .1,
			        opacity: .25,
			        color: 'white',
			        // dashArray: '3',
			        fillOpacity: 0.5
			    },
				    onEachFeature: onEachFeature
				});
		
			boreal = L.geoJson(class_2, {
				    style: {
			        fillColor: "#558000",
			        // weight: .1,
			        opacity: .25,
			        color: 'white',
			        fillOpacity: 0.5
			    },
				    onEachFeature: onEachFeature
				});
			
			taiga = L.geoJson(class_3, {
				    style:{
			        fillColor: "#ecb3ff",
			        // weight: .1,
			        opacity: .25,
			        color: 'white',
			        // dashArray: '3',
			        fillOpacity: 0.5
			    },
				    onEachFeature: onEachFeature
				});	
			

          	var mymap = L.map('mapid', {center: [67, -100], zoom: 2.5, layers: [mapbox, peatlands]});


			var baseMaps = {
			    "Base Map": mapbox,
			    "Satellite": sat
			};

			var overlayMaps = {
			    "Peatland": peatlands,
			    "Boreal Ecozones":boreal,
			    "Taiga and Hudson Plain Ecozones":taiga,


			};


			L.control.layers(baseMaps, overlayMaps).addTo(mymap);



// <!-- ------------------------------------------------------------------------------------------------------ -->
// <!-- color by class 
// <!-- ------------------------------------------------------------------------------------------------------ --> 

			// function getColor(d) {
			//     return d === "1"  ? '#530500' :
			//            d === "2" ? '#A63F03' :
			//            d === "3" ? '#7E3022' :
			//            d === "4"   ? '#C28E43' :

	  // 							     '#FFEDc0';
			// }

			function getColor(d) {
			    return d === "1"  ? '#b32d00' :
			           d === "2" ? '#558000' :
			           d === "3" ? '#ecb3ff' :

	  							     '#FFEDc0';
			}

			// function style(feature) {
			//     return {
			//         fillColor: getColor(feature.),
			//         // weight: .1,
			//         opacity: .25,
			//         color: 'white',
			//         // dashArray: '3',
			//         fillOpacity: 0.5
			//     };
			// }

			function highlightFeature(e) {
				    var layer = e.target;

				    layer.setStyle({
				        weight: 1,
				        color: '#666',
				        dashArray: '',
				        fillOpacity: 0.7
				    });

				    if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
				        layer.bringToFront();
				    }
				 
				}
   


			function resetHighlight(e) {
				    // this.resetStyle(e.target);
				}

			var c1;

			function zoomToFeature(e) {
				    mymap.fitBounds(e.target.getBounds());
				}

			function onEachFeature(feature, layer) {
				    layer.on({
				        mouseover: highlightFeature,
				        mouseout: resetHighlight,
				        click: zoomToFeature
				    });
				}

		
															
// <!-- ------------------------------------------------------------------------------------------------------ -->
// <!-- HOVER & POPUPS
// <!-- ------------------------------------------------------------------------------------------------------ --> 
			var legend = L.control({position: 'bottomright'});

			legend.onAdd = function (map) {

			    var div = L.DomUtil.create('div', 'info legend'),
			        zones = ["1", "2", "3"],
			        labels = ["1 - Peatland", "2 - Boreal Ecozones", "3 - Taiga and Hudson Plain Ecozones"];

				div.innerHTML =  '<h4>Zone</h4>'
			    for (var i = 0; i < zones.length; i++) {
			        div.innerHTML +=
			            '<i style="background:' + getColor(zones[i]) + '"></i> ' +
			            labels[i] + '<br>';
			    }

			    return div;
			};

			legend.addTo(mymap);


			// var info = L.control({position: 'bottomright'});

			// info.onAdd = function (map) {
			//     this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
			//     this.update();
			//     return this._div;
			// };


			// info.update = function (props) {
			//     this._div.innerHTML = (props ? '<h4> Primary Land Limitation </h4>' +
			//         '<b>' + props.SUBCLAS_A1 + '</b>'
			//         : 'Hover over a zone to learn more');
			// };

			// info.addTo(mymap);


		
           
         
      </script>
   </body>
</html>